<!DOCTYPE html>
<html>
<head>
	<title>Array Problem Set</title>
</head>
<body>
<h1>Array Problem Set</h1>
<ul>
	<li>printReverse() - print array in reverse (don't reverse array)</li>
	<li>isUniform() - if all elements in array are identical, return true, otherwise return false</li>
	<li>sumArray() - accepts array of numbers, returns sum of all numbers in array</li>
	<li>max() - accepts array of numbers, returns maximum number in array</li>
</ul>

<script type="text/javascript" src="arrayProblemSet.js"></script>
</body>
</html>